Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0FBC0C15-996C-53D4-E2FC-C07403A46C3C}") = "Star Dash", "Assembly-CSharp-vs.csproj", "{DE64082F-39AC-139B-EB80-BA00E39999FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE64082F-39AC-139B-EB80-BA00E39999FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE64082F-39AC-139B-EB80-BA00E39999FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE64082F-39AC-139B-EB80-BA00E39999FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE64082F-39AC-139B-EB80-BA00E39999FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
